* {
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  margin: 2rem;
}
.navbar ul li {
  font-family: century;
  font-size: 2rem;
  font-weight: bolder;
}
.navbar ul li a {
  color: white;
  padding: 0.5rem 2rem;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background: #92cb52;
  color: #fff;
  border-radius: 0.5rem;
}
html {
  scroll-behavior: smooth;
}
/* Home section */
#home {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  height: 52.5rem;
  justify-content: center;
  align-items: center;
  color: #fff;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url(https://images.pexels.com/photos/9400301/pexels-photo-9400301.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
    no-repeat center center/cover;
  height: 56.25rem;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}
.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}
.headings {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 2.5rem 0rem;
}
.btn {
  padding: 10px 35px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  outline: none;
  transition: 0.6s ease;
  font-size: 1.1rem;
}
.btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 5px #fff, 0 0 10px #fff;
  font-weight: bold;
}
/* about section */
#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1.25rem;
  margin-bottom: 50px;
}
#pic {
  display: flex;
}
#pic img {
  width: 35.9rem;
  height: 20rem;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}
/* portfolio section*/
#portfolio {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  align-items: center;
  padding: 1.25rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img {
  width: 360px;
  height: 240px;
  margin: 10px;
}
/* services section */
#services {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid #000;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(255, 45, 45) 50%, #fff 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}
.box:hover {
  background-position: left bottom;
  color: #fff;
  border: none;
  box-shadow: 0 0 20px rgb(255, 45, 45);
}
/* contacts section */
#contacts {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding: 1.25rem;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 1.25rem 0rem;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}
#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px #fff;
}
.text {
  margin-right: 28rem;
}
.text2 {
  margin-right: 16.5rem;
}
@media screen and (max-width: 500px) {
  /* navbar */
  .navbar {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .navbar ul {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .navbar ul li {
    font-size: 1.5rem;
  }
  .navbar ul li a:hover {
    background: none;
    color: #92cb52;
  }
  /* home */
  #home {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  #home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
  }
  /* Headings */
  .heading {
    font-size: 2rem;
  }
  /* about */
  #pic {
    flex-direction: column;
    align-items: center;
  }
  #pic img {
    width: 300px;
    height: 175px;
  }
  #intro h2 {
    text-align: center;
    padding: 10px;
    font-size: 2rem;
  }
  /* contacts */
  .input {
    width: 80%;
  }
  #msg {
    width: 70%;
  }
  #send {
    width: 20%;
  }
  /* portfolio */
  .gallery img {
    width: 250px;
    height: 150px;
    margin: 10px;
  }
  .text {
    margin-right: 8rem;
  }
  .text2 {
    margin-right: 5rem;
  }
}
